{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "lang-mo-cms-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",

  "workers_dev": true,
  "preview_urls": true,

  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "lang-mo-cms-images"
    }
  ],

  "vars": {
    "PUBLIC_BASE_URL": "https://pub-74197d4c4a464d7791ddee7a56de9461.r2.dev",
    "FIREBASE_API_KEY": "AIzaSyAT-B3qaiggBIURgQ2KZNxyoOZF3EfDhbw",
    "ALLOWED_EMAILS": "",
    "ALLOWED_ORIGINS": "*"
  }
}